<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bayiku</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <div class="top-container full-height"> 
	  <div class="header-container top-pink">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-8">
	            <ul class="top-nav">
	              <li><a href="#">Masyarakat</a></li>
	              <li><a href="#">Cari teman</a></li>
	              <li><a href="#">Konsultasi</a></li>
	              <li><a href="#">Masuk</a></li>
	            </ul>
	          </div>
	          <div class="col-sm-4">
	            <div class="social">
	              <a href="" class="daftar">DAFTAR</a>
	              <a href="#"><img src="img/icons/vk.png" alt=""></a>
	              <a href="#"><img src="img/icons/fb.png" alt=""></a>
	              <a href="#"><img src="img/icons/tw.png" alt=""></a>
	              <a href="#"><img src="img/icons/mail.png" alt=""></a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>


	  <div class="container top-margin">
	    <div class="row">
	    	<div class="group-for-speak group-for-speak-com">
	      		
	      		<div class="comunites-container">
	      			<img src="img/psyho.jpg" />
	      			<div class="comunites-container-top">
	      				<ul class="bradcrumbs">
	      					<li><a href="#">Главная</a></li>
	      					<li><a href="#">Сообщества</a></li>
	      					<li><a href="#">Семейная психология</a></li>
	      				</ul>
	      			</div>
	      			<div class="comunites-container-bot clearfix">
	      				<div class="comunites-theme">
	      					<h2>Психология</h2>
	      					<p>15877 участников, 14761 тема</p>
	      				</div>
	      				<div class="comunites-desc">
	      					<p>Психологические проблемы и их решение. В обсуждениях вам готовы помочь профессиональные психологи</p>
	      				</div>
	      				<a class="comunites-enjoy" href="#">Вступить</a>
	      			</div>
	      		</div>

	      		<div class="comunites-clearfix clearfix">
	      			<div class="comunites-left-sidebar pull-left">
	      				<h3>Категории</h3>
	      				<ul class="sidebar-comunies-list">
	      					<li><a href="#">Фотоальбомы</a></li>
	      					<li><a href="#">Беременные странности</a></li>
	      					<li><a href="#">Бесплатные услуги</a></li>
	      					<li><a href="#">Жизнь в чужом городе. Как адаптироваться?</a></li>
	      					<li><a href="#">Фотоальбомы</a></li>
	      					<li><a href="#">Беременные странности</a></li>
	      					<li><a href="#">Бесплатные услуги</a></li>
	      					<li><a href="#">Жизнь в чужом городе. Как адаптироваться?</a></li>
	      					<li><a href="#">Фотоальбомы</a></li>
	      					<li><a href="#">Беременные странности</a></li>
	      					<li><a href="#">Бесплатные услуги</a></li>
	      					<li><a href="#">Жизнь в чужом городе. Как адаптироваться?</a></li>
	      					<li><a href="#">Фотоальбомы</a></li>
	      					<li><a href="#">Беременные странности</a></li>
	      					<li><a href="#">Бесплатные услуги</a></li>
	      					<li><a href="#">Жизнь в чужом городе. Как адаптироваться?</a></li>
	      					<li><a href="#">Фотоальбомы</a></li>
	      					<li><a href="#">Беременные странности</a></li>
	      					<li><a href="#">Бесплатные услуги</a></li>
	      					<li><a href="#">Жизнь в чужом городе. Как адаптироваться?</a></li>
	      					<li><a href="#">Фотоальбомы</a></li>
	      					<li><a href="#">Беременные странности</a></li>
	      					<li><a href="#">Бесплатные услуги</a></li>
	      					<li><a href="#">Жизнь в чужом городе. Как адаптироваться?</a></li>
	      				</ul>
	      			</div>
	      			<div class="comunites-content-area pull-left">
		      			<div class="single-post-prev">
		      				<div class="single-post-prev-top clearfix">
		      					<span><img src="img/baby.jpg" /></span>
		      					<div class="author-name">
		      						<a href="#">Екатерина</a>
		      						<p>1 час назад</p>
		      					</div>
		      					<div class="social-area">
		      						<div class="social-1">
		      							<img src="img/icons/speak.png" /><span>500</span>
		      						</div>
		      						<div class="social-2">
		      							<img src="img/icons/heart.png" /><span>500</span>
		      						</div>
		      					</div>
		      				</div>
		      				<div class="single-post-prev-bot">
		      					<a href="#">Психологические штучки. Кто сказал, что критика</a>
		      					<p>Сказку о пользе критики придумали сами критиканы, чтобы оправдать свою нездоровую склонность к подрезанию чьих-то крыльев. Критики сами ничего не создают, поскольку это два противоположных состояния - разрушение и сотворение. Критика и творчество.</p>
		      					<div class="read-more-and-comment clearfix">
		      						<a class="post-prev-comment" href="#">Комментировать</a>
		      						<a class="post-prev-read-more" href="#">Читать далее</a>
		      					</div>
		      				</div>
		      			</div>
		      			<div class="single-post-prev">
		      				<div class="single-post-prev-top clearfix">
		      					<span><img src="img/baby.jpg" /></span>
		      					<div class="author-name">
		      						<a href="#">Екатерина</a>
		      						<p>1 час назад</p>
		      					</div>
		      					<div class="social-area">
		      						<div class="social-1">
		      							<img src="img/icons/speak.png" /><span>500</span>
		      						</div>
		      						<div class="social-2">
		      							<img src="img/icons/heart.png" /><span>500</span>
		      						</div>
		      					</div>
		      				</div>
		      				<div class="single-post-prev-bot">
		      					<a href="#">Психологические штучки. Кто сказал, что критика</a>
		      					<p>Сказку о пользе критики придумали сами критиканы, чтобы оправдать свою нездоровую склонность к подрезанию чьих-то крыльев. Критики сами ничего не создают, поскольку это два противоположных состояния - разрушение и сотворение. Критика и творчество.</p>
		      					<div class="read-more-and-comment clearfix">
		      						<a class="post-prev-comment" href="#">Комментировать</a>
		      						<a class="post-prev-read-more" href="#">Читать далее</a>
		      					</div>
		      				</div>
		      			</div>
		      			<div class="single-post-prev">
		      				<div class="single-post-prev-top clearfix">
		      					<span><img src="img/baby.jpg" /></span>
		      					<div class="author-name">
		      						<a href="#">Екатерина</a>
		      						<p>1 час назад</p>
		      					</div>
		      					<div class="social-area">
		      						<div class="social-1">
		      							<img src="img/icons/speak.png" /><span>500</span>
		      						</div>
		      						<div class="social-2">
		      							<img src="img/icons/heart.png" /><span>500</span>
		      						</div>
		      					</div>
		      				</div>
		      				<div class="single-post-prev-bot">
		      					<a href="#">Психологические штучки. Кто сказал, что критика</a>
		      					<p>Сказку о пользе критики придумали сами критиканы, чтобы оправдать свою нездоровую склонность к подрезанию чьих-то крыльев. Критики сами ничего не создают, поскольку это два противоположных состояния - разрушение и сотворение. Критика и творчество.</p>
		      					<div class="read-more-and-comment clearfix">
		      						<a class="post-prev-comment" href="#">Комментировать</a>
		      						<a class="post-prev-read-more" href="#">Читать далее</a>
		      					</div>
		      				</div>
		      			</div>
		      			<div class="single-post-prev">
		      				<div class="single-post-prev-top clearfix">
		      					<span><img src="img/baby.jpg" /></span>
		      					<div class="author-name">
		      						<a href="#">Екатерина</a>
		      						<p>1 час назад</p>
		      					</div>
		      					<div class="social-area">
		      						<div class="social-1">
		      							<img src="img/icons/speak.png" /><span>500</span>
		      						</div>
		      						<div class="social-2">
		      							<img src="img/icons/heart.png" /><span>500</span>
		      						</div>
		      					</div>
		      				</div>
		      				<div class="single-post-prev-bot">
		      					<a href="#">Психологические штучки. Кто сказал, что критика</a>
		      					<p>Сказку о пользе критики придумали сами критиканы, чтобы оправдать свою нездоровую склонность к подрезанию чьих-то крыльев. Критики сами ничего не создают, поскольку это два противоположных состояния - разрушение и сотворение. Критика и творчество.</p>
		      					<div class="read-more-and-comment clearfix">
		      						<a class="post-prev-comment" href="#">Комментировать</a>
		      						<a class="post-prev-read-more" href="#">Читать далее</a>
		      					</div>
		      				</div>
		      			</div>
		      			
		      		</div>
		      		<div class="comunites-right-sidebar pull-right">
		      			<div class="single-sidebar-box">
		      				<h3>Консультации</h3>
		      				<ul>
		      					<li><a href="#">О молочнице в деталях: задай вопрос эксперту!</a></li>
		      				</ul>
		      				
		      			</div>
		      			<div class="single-sidebar-box">
		      				<h3>Консультации</h3>
		      				<ul>
		      					<li><a href="#">О молочнице в деталях: задай вопрос эксперту!</a></li>
		      					<li><a href="#">О молочнице в деталях: задай вопрос эксперту!</a></li>
		      				</ul>
		      				
		      			</div>
		      			<div class="single-sidebar-box">
		      				<h3>Консультации</h3>
		      				<ul>
		      					<li><a href="#">О молочнице в деталях: задай вопрос эксперту!</a></li>
		      				</ul>
		      				
		      			</div>
		      			<div class="single-sidebar-box">
		      				<h3>Консультации</h3>
		      				<ul>
		      					<li><a href="#">О молочнице в деталях: задай вопрос эксперту!</a></li>
		      					<li><a href="#">О молочнице в деталях: задай вопрос эксперту!</a></li>
		      				</ul>
		      				
		      			</div>
		      			<div class="single-sidebar-box">
		      				<h3>Консультации</h3>
		      				<ul>
		      					<li><a href="#">О молочнице в деталях: задай вопрос эксперту!</a></li>
		      					<li><a href="#">О молочнице в деталях: задай вопрос эксперту!</a></li>
		      				</ul>
		      				
		      			</div>
		      		</div>

	      		</div>
	      		
	      	
	      	
	    	</div>
	    </div>
	  </div>


	  <div class="footer-container">
	    <div class="footer-inner">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-6">
	            <ul class="first">
	              <li><a href="#">Masyarakat</a></li>
	              <li><a href="#">Cari teman</a></li>
	              <li><a href="#">Konsultasi</a></li>
	            </ul>
	            <ul class="second">
	              <li><a href="#">Ulasan</a></li>
	              <li><a href="#">Dalam sorot</a></li>
	              <li><a href="#">Konsultasi</a></li>
	            </ul>
	            <ul>
	              <li><a href="#">Minggu-minggu pertama</a></li>
	              <li><a href="#">Kesehatan selama kehamilan</a></li>
	              <li><a href="#">Pakaian untuk wanita hamil</a></li>
	            </ul>
	          </div>
	          <div class="col-sm-6">
	            <form>
	              <input type="text" placeholder="Ваш e-mail">
	              <a href="#" class="btn_purpure">Berlangganan</a>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="footer-bottom">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-12">
	            <p>Copyright 2015. All rights reserved <a href="#">BayiBlog.com</a></p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div><!-- Footer: end -->

  </div><!-- Top: end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script>


  var carousel = $("#carousel");

  carousel.owlCarousel({
      items : 5, //10 items above 1000px browser width
      itemsDesktop : [1000,5], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });

  var slider = $("#slider");
  slider.owlCarousel({
      items : 2, //10 items above 1000px browser width
      itemsDesktop : [1000,2], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,2], // betweem 900px and 601px
      itemsTablet: [600,1], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });

  // Custom Navigation Events
  $(".carousel-holder .next").click(function(){
    carousel.trigger('owl.next');
  });
  $(".carousel-holder .prev").click(function(){
    carousel.trigger('owl.prev');
  });
    $(".slider-holder .next").click(function(){
    slider.trigger('owl.next');
  });
  $(".slider-holder prev").click(function(){
    slider.trigger('owl.prev');
  });




    </script>
  </body>
</html>