<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bayiku</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  <div class="top-container full-height"> 
	  <div class="header-container top-pink">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-8">
	            <ul class="top-nav">
	              <li><a href="#">Masyarakat</a></li>
	              <li><a href="#">Cari teman</a></li>
	              <li><a href="#">Konsultasi</a></li>
	              <li><a href="#">Masuk</a></li>
	            </ul>
	          </div>
	          <div class="col-sm-4">
	            <div class="social">
	              <a href="" class="daftar">DAFTAR</a>
	              <a href="#"><img src="img/icons/vk.png" alt=""></a>
	              <a href="#"><img src="img/icons/fb.png" alt=""></a>
	              <a href="#"><img src="img/icons/tw.png" alt=""></a>
	              <a href="#"><img src="img/icons/mail.png" alt=""></a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>


	  <div class="container top-margin">
	    <div class="row">
	      <div class="group-for-speak">
	      	<h2>Группы для общения</h2>
	      	<div class="questions-search">
	      		<div class="questions-search-inside clearfix">
	      			<div class="questions-search-inside-left pull-left">Questions Search</div>
	      			<div class="questions-search-inside-right pull-right">
	      				</button><input /><button>
	      			</div>
	      		</div>
	      	</div>
	      	<div class="lists-block clearfix">
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-1.jpg" /></div>
	      			<a href="#">Kehamilan dan persalinan</a>
	      			<ul>
	      				<li><a href="#">Планирование беременности</a></li>
	      				<li><a href="#">Беременность</a></li>
	      				<li><a href="#">ЭКО</a></li>
	      				<li><a href="#">Роды</a></li>
	      				<li><a href="#">Роддома</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-2.jpg" /></div>
	      			<a href="#">Keluarga</a>
	      			<ul>
	      				<li><a href="#">Семейная психология</a></li>
	      				<li><a href="#">Семейное здоровье</a></li>
	      				<li><a href="#">Финансы</a></li>
	      				<li><a href="#">Интимные отношения</a></li>
	      				<li><a href="#">Наши папы</a></li>
	      				<li><a href="#">Свадьба</a></li>
	      				<li><a href="#">Счастливые моменты</a></li>
	      				<li><a href="#">Усыновление</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-3.jpg" /></div>
	      			<a href="#">Semua anak-anak</a>
	      			<ul>
	      				<li><a href="#">Развитие</a></li>
	      				<li><a href="#">Товары для детей</a></li>
	      				<li><a href="#">От рождения до года</a></li>
	      				<li><a href="#">От года до трех</a></li>
	      				<li><a href="#">От шести и старше</a></li>
	      				<li><a href="#">От трех до шести</a></li>
	      				<li><a href="#">Воспитание</a></li>
	      				<li><a href="#">Юмор</a></li>
	      				<li><a href="#">Читаем с детьми</a></li>
	      				<li><a href="#">Творчество с детьми</a></li>
	      				<li><a href="#">Развитие</a></li>
	      				<li><a href="#">Товары для детей</a></li>
	      				<li><a href="#">От рождения до года</a></li>
	      				<li><a href="#">От года до трех</a></li>
	      				<li><a href="#">От шести и старше</a></li>
	      				<li><a href="#">От трех до шести</a></li>
	      				<li><a href="#">Воспитание</a></li>
	      				<li><a href="#">Юмор</a></li>
	      				<li><a href="#">Читаем с детьми</a></li>
	      				<li><a href="#">Творчество с детьми</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-4.jpg" /></div>
	      			<a href="#">Belanja</a>
	      			<ul>
	      				<li><a href="#">Покупки</a></li>
	      				<li><a href="#">Совместные покупки</a></li>
	      				<li><a href="#">ТаоБао</a></li>
	      				<li><a href="#">Отдам даром и обмен</a></li>
	      				<li><a href="#">Интернет-магазины</a></li>
	      				<li><a href="#">Товары со всего света</a></li>
	      				<li><a href="#">Товары для дома</a></li>
	      				<li><a href="#">Рукоделие</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-5.jpg" /></div>
	      			<a href="#">Belanja</a>
	      			<ul>
	      				<li><a href="#">Косметика</a></li>
	      				<li><a href="#">Диеты</a></li>
	      				<li><a href="#">Спорт</a></li>
	      				<li><a href="#">Имидж</a></li>
	      				<li><a href="#">Прически</a></li>
	      				<li><a href="#">Обо всем сразу</a></li>
	      				<li><a href="#">Системы питания</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-1.jpg" /></div>
	      			<a href="#">Kehamilan dan persalinan</a>
	      			<ul>
	      				<li><a href="#">Планирование беременности</a></li>
	      				<li><a href="#">Беременность</a></li>
	      				<li><a href="#">ЭКО</a></li>
	      				<li><a href="#">Роды</a></li>
	      				<li><a href="#">Роддома</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-2.jpg" /></div>
	      			<a href="#">Keluarga</a>
	      			<ul>
	      				<li><a href="#">Семейная психология</a></li>
	      				<li><a href="#">Семейное здоровье</a></li>
	      				<li><a href="#">Финансы</a></li>
	      				<li><a href="#">Интимные отношения</a></li>
	      				<li><a href="#">Наши папы</a></li>
	      				<li><a href="#">Свадьба</a></li>
	      				<li><a href="#">Счастливые моменты</a></li>
	      				<li><a href="#">Усыновление</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-3.jpg" /></div>
	      			<a href="#">Semua anak-anak</a>
	      			<ul>
	      				<li><a href="#">Развитие</a></li>
	      				<li><a href="#">Товары для детей</a></li>
	      				<li><a href="#">От рождения до года</a></li>
	      				<li><a href="#">От года до трех</a></li>
	      				<li><a href="#">От шести и старше</a></li>
	      				<li><a href="#">От трех до шести</a></li>
	      				<li><a href="#">Воспитание</a></li>
	      				<li><a href="#">Юмор</a></li>
	      				<li><a href="#">Читаем с детьми</a></li>
	      				<li><a href="#">Творчество с детьми</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-4.jpg" /></div>
	      			<a href="#">Belanja</a>
	      			<ul>
	      				<li><a href="#">Покупки</a></li>
	      				<li><a href="#">Совместные покупки</a></li>
	      				<li><a href="#">ТаоБао</a></li>
	      				<li><a href="#">Отдам даром и обмен</a></li>
	      				<li><a href="#">Интернет-магазины</a></li>
	      				<li><a href="#">Товары со всего света</a></li>
	      				<li><a href="#">Товары для дома</a></li>
	      				<li><a href="#">Рукоделие</a></li>
	      			</ul>
	      		</div>
	      		<div class="lists-block-item">
	      			<div class="list-img"><img src="img/list-5.jpg" /></div>
	      			<a href="#">Belanja</a>
	      			<ul>
	      				<li><a href="#">Косметика</a></li>
	      				<li><a href="#">Диеты</a></li>
	      				<li><a href="#">Спорт</a></li>
	      				<li><a href="#">Имидж</a></li>
	      				<li><a href="#">Прически</a></li>
	      				<li><a href="#">Обо всем сразу</a></li>
	      				<li><a href="#">Системы питания</a></li>
	      			</ul>
	      		</div>
	      	</div>
	      </div>
	    </div>
	  </div>


	  <div class="footer-container">
	    <div class="footer-inner">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-6">
	            <ul class="first">
	              <li><a href="#">Masyarakat</a></li>
	              <li><a href="#">Cari teman</a></li>
	              <li><a href="#">Konsultasi</a></li>
	            </ul>
	            <ul class="second">
	              <li><a href="#">Ulasan</a></li>
	              <li><a href="#">Dalam sorot</a></li>
	              <li><a href="#">Konsultasi</a></li>
	            </ul>
	            <ul>
	              <li><a href="#">Minggu-minggu pertama</a></li>
	              <li><a href="#">Kesehatan selama kehamilan</a></li>
	              <li><a href="#">Pakaian untuk wanita hamil</a></li>
	            </ul>
	          </div>
	          <div class="col-sm-6">
	            <form>
	              <input type="text" placeholder="Ваш e-mail">
	              <a href="#" class="btn_purpure">Berlangganan</a>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="footer-bottom">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-12">
	            <p>Copyright 2015. All rights reserved <a href="#">BayiBlog.com</a></p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div><!-- Footer: end -->

  </div><!-- Top: end -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script>


  var carousel = $("#carousel");

  carousel.owlCarousel({
      items : 5, //10 items above 1000px browser width
      itemsDesktop : [1000,5], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });

  var slider = $("#slider");
  slider.owlCarousel({
      items : 2, //10 items above 1000px browser width
      itemsDesktop : [1000,2], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,2], // betweem 900px and 601px
      itemsTablet: [600,1], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });

  // Custom Navigation Events
  $(".carousel-holder .next").click(function(){
    carousel.trigger('owl.next');
  });
  $(".carousel-holder .prev").click(function(){
    carousel.trigger('owl.prev');
  });
    $(".slider-holder .next").click(function(){
    slider.trigger('owl.next');
  });
  $(".slider-holder prev").click(function(){
    slider.trigger('owl.prev');
  });




    </script>
  </body>
</html>