<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bayiku</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <div class="top-container">
    <div class="header-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <ul class="top-nav">
              <li><a href="#">Masyarakat</a></li>
              <li><a href="#">Cari teman</a></li>
              <li><a href="#">Konsultasi</a></li>
              <li><a href="#">Masuk</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="social">
              <a href="" class="daftar">DAFTAR</a>
              <a href="#"><img src="img/icons/vk.png" alt=""></a>
              <a href="#"><img src="img/icons/fb.png" alt=""></a>
              <a href="#"><img src="img/icons/tw.png" alt=""></a>
              <a href="#"><img src="img/icons/mail.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 column">
          <div class="top-left">
            <div class="top-left-inner">
              <img src="img/logo.png" alt="">
              <p><span>Klub ibu yang moderndan</span><br />mereka yang ingin menjadi seorang ibu</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 column">
          <div class="top-right">
            <div class="top-right-inner">
              <p>Bergabunglah dengan kami!</p>
              <a href="#">DAFTAR</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-holder"><a href="#" class="btn_purpure">NAME CATALOG</a></div>
  </div><!-- Top: end -->

  <div class="carousel-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="title"><span>TOPIK UNTUK KOMUNIKASI</span></h2>
          <div class="carousel-holder">

            <div id="carousel" class="owl-carousel">
              <div class="item" style="background: #993399;">
                <div class="image-holder">
                  <img src="img/carousel/1.jpg" alt="">
                </div>
                <a href="#">Kehamilan dan persalinan</a>
              </div>
              <div class="item" style="background: #9933cc;">
                <div class="image-holder">
                  <img src="img/carousel/2.jpg" alt="">
                </div>
                <a href="#">Keluarga</a>
              </div>
              <div class="item" style="background: #9966ff;">
                <div class="image-holder">
                  <img src="img/carousel/3.jpg" alt="">
                </div>
                <a href="#">Semua anak-anak</a>
              </div>
              <div class="item" style="background: #6699ff;">
                <div class="image-holder">
                  <img src="img/carousel/4.jpg" alt="">
                </div>
                <a href="#">Belanja</a>
              </div>
              <div class="item" style="background: #99ccff;">
                <div class="image-holder">
                  <img src="img/carousel/5.jpg" alt="">
                </div>
                <a href="#">Beauty</a>
              </div>
              <div class="item" style="background: #993399;">
                <div class="image-holder">
                  <img src="img/carousel/1.jpg" alt="">
                </div>
                <a href="#">6</a>
              </div>
              <div class="item" style="background: #9933cc;">
                <div class="image-holder">
                  <img src="img/carousel/2.jpg" alt="">
                </div>
                <a href="#">7</a>
              </div>
              <div class="item" style="background: #9966ff;">
                <div class="image-holder">
                  <img src="img/carousel/3.jpg" alt="">
                </div>
                <a href="#">8</a>
              </div>
              <div class="item" style="background: #6699ff;">
                <div class="image-holder">
                  <img src="img/carousel/4.jpg" alt="">
                </div>
                <a href="#">9</a>
              </div>
              <div class="item" style="background: #99ccff;">
                <div class="image-holder">
                  <img src="img/carousel/5.jpg" alt="">
                </div>
                <a href="#">10</a>
              </div>
            </div>

            <div class="customNavigation">
              <a class="btn prev"><img src="img/icons/left_arrow.png" alt=""></a>
              <a class="btn next"><img src="img/icons/right_arrow.png" alt=""></a>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div><!-- Carousel: end -->

  <div class="news-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>ZAGOLOVOK STATI</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          <div class="btn-holder"><a href="#" class="btn_purpure">PODROBNEE</a></div>
        </div>
        <div class="col-sm-4">
          <h3>ZAGOLOVOK STATI</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          <div class="btn-holder"><a href="#" class="btn_purpure">PODROBNEE</a></div>
        </div>
        <div class="col-sm-4">
          <h3>ZAGOLOVOK STATI</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          <div class="btn-holder"><a href="#" class="btn_purpure">PODROBNEE</a></div>
        </div>
      </div>
    </div>
  </div><!-- News: end -->

  <div class="consult-container">
    <div class="consult-head">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"><h2 class="title"><span>KONSULTASI</span></h2></div>
        </div>
      </div>
    </div>
    <div class="consult-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-8">
            <div class="btn-holder">
              <a href="#">KONSULTASI</a>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <h1>Topik lainnya</h1>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            </ul>
            <a href="#" class="topik">Lihat topik lainnya</a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Consult: end -->

  <div class="slider-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="title"><span>ULASAN</span></h2>
          <div class="slider-holder">

            <div id="slider" class="owl-carousel">
              <div class="item">
                <div class="image-holder">
                  <img src="img/carousel/6.png" alt="">
                </div>
                <div class="text-holder">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <span>Elena, 28 years</span>
                </div>
              </div>
              <div class="item">
                <div class="image-holder">
                  <img src="img/carousel/7.png" alt="">
                </div>
                <div class="text-holder">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <span>Elena, 28 years</span>
                </div>
              </div>
              <div class="item">
                <div class="image-holder">
                  <img src="img/carousel/8.png" alt="">
                </div>
                <div class="text-holder">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <span>Elena, 28 years</span>
                </div>
              </div>
              <div class="item">
                <div class="image-holder">
                  <img src="img/carousel/9.png" alt="">
                </div>
                <div class="text-holder">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  <span>Elena, 28 years</span>
                </div>
              </div>
            </div>

            <div class="customNavigation">
              <a class="btn prev"><img src="img/icons/left_big_arrow.png" alt=""></a>
              <a class="btn next"><img src="img/icons/right_big_arrow.png" alt=""></a>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div><!-- Carousel: end -->

  <div class="categories-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="title"><span>DALAM SOROTAN</span></h2>
        </div>
        <div class="col-sm-4">
          <div class="categories-section">
            <img src="img/categories1.jpg" alt="">
            <p>Minggu-minggu pertama</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="categories-section">
            <img src="img/categories2.jpg" alt="">
            <p>Kesehatan selama kehamilan</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="categories-section">
            <img src="img/categories3.jpg" alt="">
            <p>Pakaian untuk wanita hamil</p>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Categories: end -->

  <div class="footer-container">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="first">
              <li><a href="#">Masyarakat</a></li>
              <li><a href="#">Cari teman</a></li>
              <li><a href="#">Konsultasi</a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Ulasan</a></li>
              <li><a href="#">Dalam sorot</a></li>
              <li><a href="#">Konsultasi</a></li>
            </ul>
            <ul>
              <li><a href="#">Minggu-minggu pertama</a></li>
              <li><a href="#">Kesehatan selama kehamilan</a></li>
              <li><a href="#">Pakaian untuk wanita hamil</a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <form>
              <input type="text" placeholder="Ваш e-mail">
              <a href="#" class="btn_purpure">Berlangganan</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p>Copyright 2015. All rights reserved <a href="#">BayiBlog.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Footer: end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>


  var carousel = $("#carousel");

  carousel.owlCarousel({
      items : 5, //10 items above 1000px browser width
      itemsDesktop : [1000,5], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });

  var slider = $("#slider");
  slider.owlCarousel({
      items : 2, //10 items above 1000px browser width
      itemsDesktop : [1000,2], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,2], // betweem 900px and 601px
      itemsTablet: [600,1], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });

  // Custom Navigation Events
  $(".carousel-holder .next").click(function(){
    carousel.trigger('owl.next');
  });
  $(".carousel-holder .prev").click(function(){
    carousel.trigger('owl.prev');
  });
    $(".slider-holder .next").click(function(){
    slider.trigger('owl.next');
  });
  $(".slider-holder prev").click(function(){
    slider.trigger('owl.prev');
  });




    </script>
  </body>
</html>