<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bayiku</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <div class="top-container full-height"> 
	  <div class="header-container top-pink">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-8">
	            <ul class="top-nav">
	              <li><a href="#">Masyarakat</a></li>
	              <li><a href="#">Cari teman</a></li>
	              <li><a href="#">Konsultasi</a></li>
	              <li><a href="#">Masuk</a></li>
	            </ul>
	          </div>
	          <div class="col-sm-4">
	            <div class="social">
	              <a href="" class="daftar">DAFTAR</a>
	              <a href="#"><img src="img/icons/vk.png" alt=""></a>
	              <a href="#"><img src="img/icons/fb.png" alt=""></a>
	              <a href="#"><img src="img/icons/tw.png" alt=""></a>
	              <a href="#"><img src="img/icons/mail.png" alt=""></a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>


	  <div class="container top-margin">
	    <div class="row">
	      <div class="group-for-speak question-p">
	      	
	      	<div class="question-container">
	      		<div class="question-area clearfix">
	      			<div class="question-sidebar pull-right">
	      				<div class="sidebar-searchbar clearfix">
	      					<div class="questions-search-inside-left">Questions Search</div>
		      				<div class="questions-search-inside-right">
			      				</button><input /><button>
			      			</div>
	      				</div>
	      				<div class="sidebar-searchbar clearfix">
	      					<div class="questions-search-inside-left">Category</div>
	      					<ul class="question-sidebar-check">                
							    <li>
							        <input id="cfirst" type="checkbox" name="first" hidden />
							        <label for="cfirst">Lorem ipsum dolor sit amet</label>
							    </li>
							    <li>
							        <input id="csecond" type="checkbox" name="second" hidden />
							        <label for="csecond">Lorem ipsum dolor sit amet</label>
							    </li>
							    <li>
							        <input id="cthird" type="checkbox" name="third" hidden  />
							        <label for="cthird">Lorem ipsum dolor sit amet dolor ewe eqweq ewewe qw e</label>
							    </li>
							    <li>
							        <input id="clast" type="checkbox" name="last" hidden />
							        <label for="clast">Lorem ipsum dolor sit amet</label>
							    </li>
							</ul>
	      				</div>
	      				
	      			</div>
	      			<div class="question-main-content pull-left">
	      				<!-- <h2 class="all-questions">All questions</h2>
	      				<blockquote>
	      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ?</p>
	      					<div class="quote-stat clearfix">
	      						<div class="fb-container">
	      							<img src="img/icons/fb_long.png" />
	      						</div>
	      						<div class="quote-comments"><img src="img/icons/chat.png"><span>Comments 21</span></div>
	      						<div class="quote-views"><img src="img/icons/eye.png"><span>Views 21</span></div>
	      					</div>
	      				</blockquote>
	      				<div class="block-answer">
	      					<h3>Ответ</h3>
	      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
	      				</div> -->
	      				<div class="comments-block-title clearfix">
	      					<span>Комментарии</span><img src="img/icons/dialog.png" />
	      				</div>
	      				<div class="quote-single-comment clearfix">
	      					<div class="quote-single-comment-left pull-left">
	      						<img src="img/man.png" />
	      					</div>
	      					<div class="quote-single-comment-right pull-right">
	      						<span>16.06.2015 | 10-18</span>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	      					</div>
	      				</div>
	      				<div class="quote-single-comment clearfix">
	      					<div class="quote-single-comment-left pull-left">
	      						<img src="img/man.png" />
	      					</div>
	      					<div class="quote-single-comment-right pull-right">
	      						<span>16.06.2015 | 10-18</span>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	      					</div>
	      				</div>
	      				<div class="quote-single-comment clearfix">
	      					<div class="quote-single-comment-left pull-left">
	      						<img src="img/man.png" />
	      					</div>
	      					<div class="quote-single-comment-right pull-right">
	      						<span>16.06.2015 | 10-18</span>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	      					</div>
	      				</div>
	      				<div class="quote-single-comment clearfix">
	      					<div class="quote-single-comment-left pull-left">
	      						<img src="img/man.png" />
	      					</div>
	      					<div class="quote-single-comment-right pull-right">
	      						<span>16.06.2015 | 10-18</span>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	      					</div>
	      				</div>
	      				<div class="quote-single-comment clearfix">
	      					<div class="quote-single-comment-left pull-left">
	      						<img src="img/man.png" />
	      					</div>
	      					<div class="quote-single-comment-right pull-right">
	      						<span>16.06.2015 | 10-18</span>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	      					</div>
	      				</div>
	      				<div class="quote-single-comment clearfix">
	      					<div class="quote-single-comment-left pull-left">
	      						<img src="img/man.png" />
	      					</div>
	      					<div class="quote-single-comment-right pull-right">
	      						<span>16.06.2015 | 10-18</span>
	      						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	      					</div>
	      				</div>
	      				<div class="pager clearfix">
	      					<ul>
	      						<li class="active"><a href="#">1</a></li>
	      						<li><a href="#">2</a></li>
	      						<li><a href="#">3</a></li>
	      					</ul>
	      				</div>
	      			</div>



	      		</div>
	      	</div>
	      	
	      	
	      </div>
	    </div>
	  </div>


	  <div class="footer-container">
	    <div class="footer-inner">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-6">
	            <ul class="first">
	              <li><a href="#">Masyarakat</a></li>
	              <li><a href="#">Cari teman</a></li>
	              <li><a href="#">Konsultasi</a></li>
	            </ul>
	            <ul class="second">
	              <li><a href="#">Ulasan</a></li>
	              <li><a href="#">Dalam sorot</a></li>
	              <li><a href="#">Konsultasi</a></li>
	            </ul>
	            <ul>
	              <li><a href="#">Minggu-minggu pertama</a></li>
	              <li><a href="#">Kesehatan selama kehamilan</a></li>
	              <li><a href="#">Pakaian untuk wanita hamil</a></li>
	            </ul>
	          </div>
	          <div class="col-sm-6">
	            <form>
	              <input type="text" placeholder="Ваш e-mail">
	              <a href="#" class="btn_purpure">Berlangganan</a>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="footer-bottom">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-12">
	            <p>Copyright 2015. All rights reserved <a href="#">BayiBlog.com</a></p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div><!-- Footer: end -->

  </div><!-- Top: end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script>


  var carousel = $("#carousel");

  carousel.owlCarousel({
      items : 5, //10 items above 1000px browser width
      itemsDesktop : [1000,5], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });

  var slider = $("#slider");
  slider.owlCarousel({
      items : 2, //10 items above 1000px browser width
      itemsDesktop : [1000,2], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,2], // betweem 900px and 601px
      itemsTablet: [600,1], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });

  // Custom Navigation Events
  $(".carousel-holder .next").click(function(){
    carousel.trigger('owl.next');
  });
  $(".carousel-holder .prev").click(function(){
    carousel.trigger('owl.prev');
  });
    $(".slider-holder .next").click(function(){
    slider.trigger('owl.next');
  });
  $(".slider-holder prev").click(function(){
    slider.trigger('owl.prev');
  });




    </script>
  </body>
</html>